<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%project}" field="project">
        <label>
            <f:textbox  />
        </label>
    </f:entry>
    <f:entry title="${%Build status}">
       <label>
            <f:radio name="youtrack.threshold" value="failure"
                 checked="${instance.threshold==null || instance.threshold=='failure'}" />
        ${%failure}
        </label>
        <label>
            <f:radio name="youtrack.threshold" value="failureOrUnstable"
                 checked="${instance.threshold=='failureOrUnstable'}" />
        ${%failure or unstable}
        </label>
    </f:entry>
    <f:entry title="${%summary}" field="summary">
        <label>
            <f:textbox  />
        </label>
    </f:entry>
    <f:entry title="${%description}" field="description">
        <label>
            <f:textarea  />
        </label>
    </f:entry>
    <f:entry title="${%command}" field="command">
        <label>
            <f:textbox  />
        </label>
    </f:entry>
    <f:entry title="${%attachBuildLog}" field="attachBuildLog">
        <f:checkbox name="attachBuildLog"/>
    </f:entry>

</j:jelly>