<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:optionalBlock name="youtrack.pluginEnabled" title="Integrate with YouTrack" checked="${instance.pluginEnabled}">
        <j:if test="${descriptor.sites.size() &gt; 0}">
            <f:entry title="Youtrack Site">
                <select class="setting-input" name="youtrack.siteName">
                    <j:forEach var="s" items="${descriptor.sites}">
                        <f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
                    </j:forEach>
                </select>
            </f:entry>

            <f:entry title="Annotate changelog" field="annotations">
                <f:checkbox name="youtrack.annotationsEnabled" checked="${instance.annotationsEnabled}"/>
            </f:entry>


            <f:section title="Backlinks">
                <f:entry title="Update YouTrack issue with link to build" field="commentlink">
                    <f:checkbox name="youtrack.commentsEnabled" checked="${instance.commentsEnabled}"/>
                </f:entry>

                <f:entry title="Visible for group (default: all):" field="linkVisibility">
                    <f:textbox name="youtrack.linkVisibility" value="${instance.linkVisibility}"/>
                </f:entry>

                <f:entry title="Run silently" field="silentLinks">
                    <f:checkbox name="youtrack.silentLinks" checked="${instance.silentLinks}"/>
                </f:entry>

            </f:section>


            <f:section title="Execute commands">
                <f:entry title="Execute commands" field="execute">
                    <f:checkbox name="youtrack.commandsEnabled" checked="${instance.commandsEnabled}"/>
                </f:entry>

                <f:entry title="Run as" field="runas">
                    <f:checkbox name="youtrack.runAsEnabled" checked="${instance.runAsEnabled}"/>
                </f:entry>

                <f:entry title="Run silently" field="silentCommands">
                    <f:checkbox name="youtrack.silentCommands" checked="${instance.silentCommands}"/>
                </f:entry>
            </f:section>


            <f:section title="Build updater settings">
                <f:entry title="State field name">
                    <f:textbox name="youtrack.stateFieldName"/>
                </f:entry>

                <f:entry title="Fixed values">
                    <f:textbox name="youtrack.fixedValues"/>
                </f:entry>

            </f:section>


        </j:if>
    </f:optionalBlock>

</j:jelly>
