<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%header}">
        <f:entry title="YouTrack sites" description="${%description}">
            <a name="youtrack" />
            <f:repeatable name="youtracksites" var="site" items="${descriptor.sites}">
                <table width="100%">
                    <f:entry title="${%name}" field="name">
                        <f:textbox name="youtrack.name" value="${site.name}"/>
                    </f:entry>
                    <f:entry title="${%url}" field="url">
                        <f:textbox name="youtrack.url" value="${site.url}" checkUrl="'${rootURL}/jobProperty/YouTrackProjectProperty/versionCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%username}" field="username">
                        <f:textbox name="youtrack.username" value="${site.username}"/>
                    </f:entry>
                    <f:entry title="${%password}" field="password">
                        <f:password name="youtrack.password" value="${site.password}"/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:validateButton title="${%testConnection}" progress="${%testing}"
                                              method="testConnection" with="youtrack.url,youtrack.username,youtrack.password" />
                        </div>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
