<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout"   xmlns:st="jelly:stapler"
        >
    <l:layout title="Youtrack Commands" >
        <st:include it="${it.build}" page="sidepanel.jelly"/>

        <l:main-panel>

            <h1>YouTrack Commands</h1>

            <table class="bigtable">

                <thead>
                    <tr>
                        <th>Issue</th>
                        <th>Command</th>
                        <th>Comment</th>
                        <th>State</th>
                        <th>Error message</th>
                    </tr>
                </thead>

                <j:forEach var="c" items="${it.commands}">
                    <tr>
                        <td><a target="_blank" href="${it.issueUrl}${c.issueId}">${c.issueId}</a></td>
                        <td>${c.command}</td>
                        <td>${c.comment}</td>
                        <td>${c.status}</td>
                        <td>${c.response}</td>
                    </tr>
                </j:forEach>
            </table>

        </l:main-panel>
    </l:layout>
</j:jelly>