# youtrack-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/youtrack/: Command.java  ExecuteCommandAction.java  PrefixCommandPair.java  YouTrackBuildUpdater.java  YouTrackChangeLogAnnotator.java  YouTrackCommandAction.java  YouTrackIssueAction.java  YouTrackPlugin.java  YouTrackProjectProperty.java  YouTrackSCMListener.java  YouTrackSaveProjectShortNamesAction.java  YouTrackSite.java  YoutrackBuildFailureMode.java  YoutrackCreateIssueOnBuildFailure.java  YoutrackIssueUpdater.java  YoutrackProcessedRevisionsSaver.java  YoutrackUpdateIssuesRecorder.java
src/main/java/org/jenkinsci/plugins/youtrack/test/: YouTrackTestAction.java  YoutrackTestAction.java  YoutrackTestDataPublisher.java
src/main/java/org/jenkinsci/plugins/youtrack/youtrackapi/: BuildBundle.java  Field.java  Group.java  Issue.java  Project.java  State.java  StateBundle.java  Suggestion.java  User.java  YouTrackServer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/youtrack/: Messages.properties
src/main/resources/org/jenkinsci/plugins/youtrack/ExecuteCommandAction/: config.jelly  config.properties  help-command.html  help-comment.html  help-issueInText.html  help-search.html
src/main/resources/org/jenkinsci/plugins/youtrack/PrefixCommandPair/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/youtrack/YouTrackBuildUpdater/: config.jelly  config.properties  help-buildName.html  help-buildUpdateCommand.html  help-bundleName.html  help-fieldBuildBundleToUpdate.html  help-markFixedIfUnstable.html  help-name.html  help-onlyAddIfHasFixedIssues.html  help-runSilently.html
src/main/resources/org/jenkinsci/plugins/youtrack/YouTrackCommandAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/youtrack/YouTrackProjectProperty/: config.jelly  config.properties  global.jelly  global.properties  help-annotationsEnabled.html  help-commentText.html  help-commentTextSecure.html  help-executeProjectLimits.html  help-failureMode.html  help-fixedValues.html  help-linkVisibility.html  help-name.html  help-runAsEnabled.html  help-silentCommands.html  help-silentLinks.html  help-site.html  help-stateFieldName.html  help-trackCommits.html
src/main/resources/org/jenkinsci/plugins/youtrack/YoutrackCreateIssueOnBuildFailure/: config.jelly  config.properties  help-command.html  help-description.html  help-project.html  help-summary.html  help-threshold.html
src/main/resources/org/jenkinsci/plugins/youtrack/test/YoutrackTestAction/: summary.jelly
src/main/test/org/jenkinsci/plugins/youtrack/: YouTrackSCMListenerTest.java
src/test/java/org/jenkinsci/plugins/youtrack/: ExecuteCommandActionTest.java  RegexMatcher.java  YouTrackBuildUpdaterTest.java  YouTrackChangeLogAnnotatorTest.java  YouTrackIssueActionTest.java  YouTrackProjectPropertyTest.java  YouTrackSCMListenerTest.java  YoutrackCreateIssueOnBuildFailureTest.java
