<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.494</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <artifactId>youtrack-plugin</artifactId>
    <version>0.6.4-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <!-- Solves a java.lang.NoClassDefFoundError: org/apache/commons/io/input/AutoCloseInputStream from hudson.ExtensionFinder$GuiceFinder
                 that is encountered when pulling in lombok. See
                 http://www.mkyong.com/struts/java-lang-noclassdeffounderror-orgapachecommonsiooutputdeferredfileoutputstream/ -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <!-- There is a bug in an older version of stapler that causes a maven build error if we pull in lombok.
                 Therefore, we force a dependency on a newer version of stapler.  See https://issues.jenkins-ci.org/browse/JENKINS-11739 -->
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <version>[1.199,)</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>erikzielke</id>
            <name>Erik Zielke</name>
            <email>erikzielke@hotmail.com</email>
        </developer>
    </developers>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/YouTrack+Plugin</url>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/youtrack-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/youtrack-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/youtrack-plugin</url>
      <tag>HEAD</tag>
  </scm>

</project>
