<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${%fieldBuildBundleToUpdate}" field="fieldBuildBundleToUpdate">
        <label>
            <f:textbox  />
        </label>
    </f:entry>

    <f:entry title="${%buildNamePostfix}" field="buildName">
        <label>
            <f:textbox />
        </label>
    </f:entry>

    <f:entry field="runSilently">
        <label>
            <f:checkbox/>
            ${%silently}
        </label>

    </f:entry>

    <f:entry  field="onlyAddIfHasFixedIssues">
        <label>
            <f:checkbox />
            ${%onlyAddIfHasFixedIssues}
        </label>
    </f:entry>

    <f:entry field="markFixedIfUnstable">
        <label>
            <f:checkbox/>
            ${%markFixedIfUnstable}
        </label>
    </f:entry>

    <f:advanced>
        <f:entry title="${%fixedCommand}" field="buildUpdateCommand">
            <label>
                <f:textbox />
            </label>
        </f:entry>
    </f:advanced>

</j:jelly>