<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                  xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%bundleName}" field="bundleName">
        <label>
            <f:textbox  />
        </label>
    </f:entry>
    <f:entry title="${%buildNamePostfix}" field="name">
        <label>
            <f:textbox />
        </label>
    </f:entry>

    <f:entry field="runSilently">
        <label>
            <f:checkbox/>
            ${%silently}
        </label>

    </f:entry>

    <f:entry  field="onlyAddIfHasFixedIssues">
        <label>
            <f:checkbox />
            ${%onlyAddIfHasFixedIssues}
        </label>
    </f:entry>

    <f:entry field="markFixedIfUnstable">
        <label>
            <f:checkbox/>
            ${%markFixedIfUnstable}
        </label>
    </f:entry>

</j:jelly>