<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${%bundleName}" field="bundleName">
        <label>
            <f:textbox/>
        </label>
    </f:entry>




    <f:section title="Fields in project for which build bundles should be updated">
        <f:entry title="Fields" >
            <f:repeatable name="bundles" var="b" items="${instance.bundles}">
                <table width="100%">
                    <f:entry>
                        <div>
                            Projectkey
                            <f:textbox field="projectId" name="projectId" value="${b.projectId}"/>
                        </div>
                        <div>
                            Field name
                            <f:textbox  field="fieldName" name="fieldName" value="${b.fieldName}"/>
                        </div>

                        <f:repeatableDeleteButton/>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>


    <f:entry title="${%buildNamePostfix}" field="buildName">
        <label>
            <f:textbox/>
        </label>
    </f:entry>

    <f:entry field="runSilently">
        <label>
            <f:checkbox/>
            ${%silently}
        </label>

    </f:entry>

    <f:entry field="onlyAddIfHasFixedIssues">
        <label>
            <f:checkbox/>
            ${%onlyAddIfHasFixedIssues}
        </label>
    </f:entry>

    <f:entry field="markFixedIfUnstable">
        <label>
            <f:checkbox/>
            ${%markFixedIfUnstable}
        </label>
    </f:entry>

    <f:advanced>
        <f:entry title="${%fixedCommand}" field="buildUpdateCommand">
            <label>
                <f:textbox/>
            </label>
        </f:entry>
    </f:advanced>

</j:jelly>