<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                  xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%search}" field="search">
        <label>
            <f:textbox  />
        </label>
    </f:entry>
    <f:entry title="${%issueInText}" field="issueInText">
        <label>
            <f:textbox  />
        </label>
    </f:entry>
    <f:entry title="${%command}" field="command">
        <label>
            <f:textbox />
        </label>
    </f:entry>
    <f:entry title="${%comment}" field="comment">
        <f:textarea/>
    </f:entry>

 </j:jelly>